#react는 'REACT_APP_변수명=변수값' 형식으로 입력해주기
#어디서든 'process.env.REACT_APP_변수명' 으로 사용 가능
#REACT_APP_googleAPIkey=AIzaSyDsw_HSEOU_vcUa4W6N5zDQBIlhjU-TzAI&libraries=places
REACT_APP_googleAPIkey=AIzaSyAINu-Vv9AJ4lAjjQUJsgKVWn7ZlOkn2HM&libraries=places
#내 api키는 AIzaSyAINu-Vv9AJ4lAjjQUJsgKVWn7ZlOkn2HM // 위는 다현님 api키
#REACT_APP_goodde=https://admin.goodde.kr
REACT_APP_goodde=http://localhost:3010